<!DOCTYPE html>
<html>
    <style>
        .nav-item {
            margin-left: 10px;
            align-items: center;
        }

        .card {
            margin-top: 10px;
            box-shadow: 10px;
        }

        .carousel-control-prev,
        .carousel-control-next {
            background-color: white;
        }

        .carousel-control-prev-icon,
        .carousel-control-next-icon {
            filter: invert(1);
        }

        .boder {
            display: inline-flex;
            align-items: center;
            justify-content: center;
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background-color: darkgray;
        }
    </style>

    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>SOI Learning Portal</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link href="css/jquery-ui.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
        <script src="js/jquery.min.js"></script>
        <script src="js/jquery-ui.min.js"></script>
        <script src="js/bootstrap.bundle.min.js"></script>
        <script src="js/tags.js"></script>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link href="css/jquery-ui.css" rel="stylesheet">
        <script src="js/bootstrap.bundle.min.js"></script>
        <script src="js/jquery.min.js"></script>
        <script src="js/jquery-ui.min.js"></script>
        <script src="js/bootstrap-jquery-check.js"></script>
    </head>

    <body>
        <nav class="navbar navbar-expand-md navbar-dark bg-dark">
            <div class="container-fluid">
                <a class="navbar-brand" href="#"><i class="fa-solid fa-school fa-lg"></i></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse justify-content-between" id="collapsibleNavbar">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link" href="#">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">About</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">Courses</a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="#">HTML</a></li>
                                <li><a class="dropdown-item" href="#">CSS</a></li>
                                <li><a class="dropdown-item" href="#">PHP</a></li>
                                <li><a class="dropdown-item" href="#">JavaScript</a></li>
                                <li><a class="dropdown-item" href="#">Python</a></li>
                                <li><a class="dropdown-item" href="#">Java</a></li>
                                <li><a class="dropdown-item" href="#">iOS</a></li>
                                <li><a class="dropdown-item" href="#">React</a></li>
                            </ul>
                        </li>
                        <li>
                            <form class="form-inline align-self-center">
                                <div class="input-group mb-3" height="20px">
                                    <input type="text" id="searchInput" class="form-control" placeholder="Search"
                                        aria-label="Search" aria-describedby="searchButton">
                                    <button class="btn btn-outline-secondary" type="button" id="searchButton"> <i
                                            class="fa-solid fa-magnifying-glass"></i> </button>
                                </div>
                            </form>
                        </li>
                    </ul>

                    <ul class="navbar-nav">
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="notificationDropdown" role="button"
                                data-bs-toggle="dropdown" aria-expanded="false">
                                <i class="fa-solid fa-bell"></i>
                            </a>
                            <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="notificationDropdown">
                                <li><a class="dropdown-item" href="#">Unread</a></li>
                                <li><a class="dropdown-item" href="#">Read</a></li>
                            </ul>
                        </li>
                        <li class="nav-item boder" id="User">
                            <a class="nav-link " href="#"><i class="fa-solid fa-user"></i></a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

        <script>
            $(document).ready(function () {
                var isOnline = false;
                $('#User').click(function () {
                    isOnline = !isOnline;
                    if (isOnline) {
                        $('.boder').css('background-color', 'green');
                    } else {
                        $('.boder').css('background-color', 'darkgray');
                    }
                });

                var tags = ['HTML', 'CSS', 'JavaScript', 'Java', 'React', 'PHP', 'Python', 'iOS']; // Replace with your tag data


                $('#searchInput').autocomplete({
                    source: tags,
                    minLength: 1,
                    select: function (event, ui) {
                        console.log('Selected tag:', ui.item.value);
                    }
                });
            });
        </script>

        <div class="container-fluid p-5 bg-light">
            <div class="row center-content">
                <div class="col-md-8">
                    <h1>Welcome to <br/> SOI Learning Portal</h1>
                    <p>Expertly crafted courses that best fit your learning needs and preferences.</p>
                    <button type="button" class="btn btn-outline-dark">Browse Courses</button>
                    <button type="button" class="btn btn-dark">Be an Instructor</button>
                </div>
                <div class="col-md-4">
                    <img class="pic" src="images/cpu.png" alt="PIC" width="200">
                </div>
            </div>
        </div>


        <div class="container my-5">
            <div class="row align-items-center justify-content-center text-center">
                <div class="col-md-4 mb-4">
                    <i class="fa-solid fa-book fa-xl"></i>
                    <h6 class="mt-3">158 online courses</h6>
                    <p style="font-size: smaller;">Enjoy a variety of fresh topics.</p>
                </div>
                <div class="col-md-4 mb-4">
                    <i class="fa-solid fa-clock-rotate-left fa-xl"></i>
                    <h6 class="mt-3">Lifetime Access</h6>
                    <p style="font-size: smaller;">Learn on your schedule.</p>
                </div>
                <div class="col-md-4 mb-4">
                    <i class="fa-solid fa-users fa-xl"></i>
                    <h6 class="mt-3">Expert instructors</h6>
                    <p style="font-size: smaller;">Find the right instructors for you.</p>
                </div>
            </div>
        </div>

        <div class="container">
            <h2>Featured Courses</h2><br>
            <div id="myCarousel" class="carousel slide" data-bs-ride="carousel">
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <div class="row">
                            <!-- First set of four cards -->
                            <div class="col-6 col-md-3">
                                <div class="card">
                                    <img src="https://images.unsplash.com/photo-1607799279861-4dd421887fb3?q=80&w=1770&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" class="card-img-top" alt="Plants">
                                    <div class="card-body text-center">
                                        <h5 class="card-title">Introduction <br> HTML and CSS</h5>
                                        <p class="card-text"><i class="fa-regular fa-clock"></i> 1hr 30mins</p>
                                    </div>
                                    <div class="card-footer text-muted d-flex justify-content-between align-items-center">
                                        <div class="flex-grow-1">
                                            <i class="fa-solid fa-user-graduate"></i> Hannah Lim
                                        </div>
                                        <div data-bs-toggle="tooltip" title="Add To Bookmark">
                                            <i class="fa fa-bookmark"></i>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- Repeat this structure for three more cards -->
                            <div class="col-6 col-md-3">
                                <div class="card">
                                    <img src="https://images.unsplash.com/photo-1518770660439-4636190af475?q=80&w=1770&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" class="card-img-top" alt="Plants">
                                    <div class="card-body text-center">
                                        <h5 class="card-title">User Experience <br> and Interface Design</h5>
                                        <p class="card-text"><i class="fa-regular fa-clock"></i> 1hr 30mins</p>
                                    </div>
                                    <div class="card-footer text-muted d-flex justify-content-between align-items-center">
                                        <div class="flex-grow-1">
                                            <i class="fa-solid fa-user-graduate"></i> Julia Lee
                                        </div>
                                        <div data-bs-toggle="tooltip" title="Add To Bookmark">
                                            <i class="fa fa-bookmark"></i>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- Card 3 -->
                            <div class="col-6 col-md-3">
                                <div class="card">
                                    <img src="https://images.unsplash.com/photo-1607799279861-4dd421887fb3?q=80&w=1770&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" class="card-img-top" alt="Plants">
                                    <div class="card-body text-center">
                                        <h5 class="card-title">iOS App Development <br> using Xcode and Swift</h5>
                                        <p class="card-text"><i class="fa-regular fa-clock"></i> 1hr 30mins</p>
                                    </div>
                                    <div class="card-footer text-muted d-flex justify-content-between align-items-center">
                                        <div class="flex-grow-1">
                                            <i class="fa-solid fa-user-graduate"></i> Ryan Low
                                        </div>
                                        <div data-bs-toggle="tooltip" title="Add To Bookmark">
                                            <i class="fa fa-bookmark"></i>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- Card 4 -->
                            <div class="col-6 col-md-3">
                                <div class="card">
                                    <img src="https://images.unsplash.com/photo-1518770660439-4636190af475?q=80&w=1770&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" class="card-img-top" alt="Plants">
                                    <div class="card-body text-center">
                                        <h5 class="card-title">Front-end <br/> JavaScript Frameworks</h5>
                                        <p class="card-text"><i class="fa-regular fa-clock"></i> 2hr 15mins</p>
                                    </div>
                                    <div class="card-footer text-muted d-flex justify-content-between align-items-center">
                                        <div class="flex-grow-1">
                                            <i class="fa-solid fa-user-graduate"></i> Azhar Kamar
                                        </div>
                                        <div data-bs-toggle="tooltip" title="Add To Bookmark">
                                            <i class="fa fa-bookmark"></i>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <div class="row">
                            <!-- First set of four cards -->
                            <div class="col-6 col-md-3">
                                <div class="card">
                                    <img src="https://images.unsplash.com/photo-1607799279861-4dd421887fb3?q=80&w=1770&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" class="card-img-top" alt="Plants">
                                    <div class="card-body text-center">
                                        <h5 class="card-title">Advanced <br> JavaScript</h5>
                                        <p class="card-text"><i class="fa-regular fa-clock"></i> 2hr 30mins</p>
                                    </div>
                                    <div class="card-footer text-muted d-flex justify-content-between align-items-center">
                                        <div class="flex-grow-1">
                                            <i class="fa-solid fa-user-graduate"></i> Harry Stone
                                        </div>
                                        <div data-bs-toggle="tooltip" title="Add To Bookmark">
                                            <i class="fa fa-bookmark"></i>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- Repeat this structure for three more cards -->
                            <div class="col-6 col-md-3">
                                <div class="card">
                                    <img src="https://images.unsplash.com/photo-1518770660439-4636190af475?q=80&w=1770&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" class="card-img-top" alt="Plants">
                                    <div class="card-body text-center">
                                        <h5 class="card-title">Python <br> For Beginners</h5>
                                        <p class="card-text"><i class="fa-regular fa-clock"></i> 1hr 30mins</p>
                                    </div>
                                    <div class="card-footer text-muted d-flex justify-content-between align-items-center">
                                        <div class="flex-grow-1">
                                            <i class="fa-solid fa-user-graduate"></i> Elle Woods
                                        </div>
                                        <div data-bs-toggle="tooltip" title="Add To Bookmark">
                                            <i class="fa fa-bookmark"></i>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- Card 3 -->
                            <div class="col-6 col-md-3">
                                <div class="card">
                                    <img src="https://images.unsplash.com/photo-1607799279861-4dd421887fb3?q=80&w=1770&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" class="card-img-top" alt="Plants">
                                    <div class="card-body text-center">
                                        <h5 class="card-title">Tips and Tricks <br> For Java</h5>
                                        <p class="card-text"><i class="fa-regular fa-clock"></i> 1hr 30mins</p>
                                    </div>
                                    <div class="card-footer text-muted d-flex justify-content-between align-items-center">
                                        <div class="flex-grow-1">
                                            <i class="fa-solid fa-user-graduate"></i> Taylor Reed
                                        </div>
                                        <div data-bs-toggle="tooltip" title="Add To Bookmark">
                                            <i class="fa fa-bookmark"></i>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- Card 4 -->
                            <div class="col-6 col-md-3">
                                <div class="card">
                                    <img src="https://images.unsplash.com/photo-1518770660439-4636190af475?q=80&w=1770&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" class="card-img-top" alt="Plants">
                                    <div class="card-body text-center">
                                        <h5 class="card-title">Programming <br> iOS Apps</h5>
                                        <p class="card-text"><i class="fa-regular fa-clock"></i> 1hr 30mins</p>
                                    </div>
                                    <div class="card-footer text-muted d-flex justify-content-between align-items-center">
                                        <div class="flex-grow-1">
                                            <i class="fa-solid fa-user-graduate"></i> Aloysius Cha
                                        </div>
                                        <div data-bs-toggle="tooltip" title="Add To Bookmark">
                                            <i class="fa fa-bookmark"></i>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <script>
                        $(document).ready(function () {
                            // Initialise tooltips
                            $('[data-bs-toggle="tooltip"]').tooltip();
                        });

                    </script>

                    <!-- Previous and Next buttons -->
                    <!-- Previous and Next buttons -->
                    <button class="carousel-control-prev" type="button" data-bs-target="#myCarousel" data-bs-slide="prev"
                        style="position: absolute; top: 50%; transform: translateY(-50%); left: 5px;">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Previous</span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#myCarousel" data-bs-slide="next"
                        style="position: absolute; top: 50%; transform: translateY(-50%); right: 5px;">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Next</span>
                    </button>


                </div>
            </div>

            <!-- Add this div for the Offcanvas body -->
            <div class="offcanvas offcanvas-bottom" tabindex="-1" id="bookmarkOffcanvas" aria-labelledby="bookmarkOffcanvasLabel">
                <div class="offcanvas-header">
                    <h5 class="offcanvas-title" id="bookmarkOffcanvasLabel">Bookmarked Courses</h5>
                    <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                </div>
                <div class="offcanvas-body" height="700px">
                    <div class="d-flex flex-row flex-wrap" id="bookmarkedCards">

                    </div>
                </div>
            </div>
            

            <script>
                $(document).ready(function () {
                    $('[data-bs-toggle="tooltip"]').tooltip();

                    $('.fa.fa-bookmark').click(function () {
                        var card = $(this).closest('.card');

                        var clonedCard = card.clone();
                        $('#bookmarkedCards').append(clonedCard);

                        clonedCard.addClass('col-3 mb-3'); 

                        var offcanvas = new bootstrap.Offcanvas($('#bookmarkOffcanvas')[0]);
                        offcanvas.show();
                    });
                });

            </script>


        </div>
        </div>
        </div>

        <footer class="text-muted m-2">
            <hr>
            <p> &#169; SOI Learning Portal. All Rights Reserved
            </p>
        </footer>



    </body>

</html>